# springjavaconfig

./: pom.xml
src/main/java/com/honsoft/web/: MySpringWebInitializer.java  MyWebInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/honsoft/web/config/: H2DataSourceConfig.java  MysqlDataSourceConfig.java  SecurityConfig.java  UniqueNameGenerator.java  WebConfig.java
src/main/java/com/honsoft/web/controller/: BeanNameController.java  ExampleInterceptor.java  FooController.java  WelcomeController.java
src/main/java/com/honsoft/web/domain/: QuickGuideUser.java
src/main/java/com/honsoft/web/entity/: Authority.java  Car.java  User.java  Users.java
src/main/java/com/honsoft/web/listener/: AppContextListener.java  MyBeanPostProcessor.java  SpringContextRefreshedListener.java
src/main/java/com/honsoft/web/mapper/h2/: UserMapper.java
src/main/java/com/honsoft/web/mapper/mysql/: UserMapper.java  UsersMapper.java
src/main/java/com/honsoft/web/repository/: AuthoritiesRepository.java  UsersRepository.java
src/main/java/com/honsoft/web/service/: FooService.java  QuickGuideUserDetailsService.java
src/main/resources/: app.properties
src/main/resources/ddl/common/: user-data.sql
src/main/resources/ddl/h2/: schema-h2.sql
src/main/resources/ddl/mysql/: schema-mysql.sql
src/main/resources/mybatis/h2/: schema-h2.sql
src/main/webapp/WEB-INF/jsp/: foo.jsp  fooList.jsp  home.jsp  welcome.jsp
